; Fri Dec 09 17:07:57 CET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([El+embarco+de+Santa+Paula+Romana] of  ObraDeArte

	(AnyoCreacion 1640)
	(Autor [Lorena])
	(Complejidad 10)
	(Dimensiones Mediano)
	(Epoca "Barroco")
	(Estilo "Clasicismo")
	(Mayor18 FALSE)
	(Nombre "El embarco de Santa Paula Romana")
	(Relevancia 10)
	(Sala "B")
	(Tematica Paisaje))

;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Obras de Arte, pertenecientes a la subclase Retrato, Personas
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------


([Retrato+de+una+niña] of Personas
	(AnyoCreacion 1660)
	(Autor [Antolinez])
	(Autorretrato FALSE)
	(Complejidad 6)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso FALSE)
	(Mayor18 FALSE)
	(Nombre "Retrato de una niña")
	(Relevancia 4)
	(Sala "D")
	(Tematica RetratoPersonas))


([Autoretrato] of Personas
	(AnyoCreacion 1498)
	(Autor [Durero])
	(Autorretrato TRUE)
	(Complejidad 8)
	(Dimensiones Pequenyo)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Autorretrato")
	(Relevancia 9)
	(Sala "D")
	(Tematica RetratoPersonas))

([Felipe+de+Borbon+y+Farnesio,+futuro+duque+de+Parma] of Personas
	(AnyoCreacion 1731)
	(Autor [Ranc])
	(Autorretrato FALSE)
	(Complejidad 6)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Felipe de Borbon y Farnesio,futuro duque de Parma")
	(Relevancia 2)
	(Sala "D")
	(Tematica RetratoPersonas))

([Carlos+III,+ninyo] of Personas
	(AnyoCreacion 1724)
	(Autor [Ranc])
	(Autorretrato FALSE)
	(Complejidad 8)
	(Dimensiones Mediano)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Autorretrato")
	(Relevancia 3)
	(Sala "D")
	(Tematica RetratoPersonas))

([Cleopatra] of Personas
	(AnyoCreacion 1640)
	(Autor [Reni])
	(Autorretrato FALSE)
	(Complejidad 8)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Clasicismo")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Cleopatra")
	(Relevancia 6)
	(Sala "C")
	(Tematica RetratoPersonas))

([Retrato+ecuestre+del+duque+de+Lerma] of Personas
	(AnyoCreacion 1603)
	(Autor [Rubens])
	(Autorretrato FALSE)
	(Complejidad 9)
	(Dimensiones Grande)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Retrato ecuestre del duque de Lerma")
	(Relevancia 9)
	(Sala "B")
	(Tematica RetratoPersonas))

([Autorretrato2] of Personas
	(AnyoCreacion 1565)
	(Autor [Tiziano])
	(Autorretrato TRUE)
	(Complejidad 6)
	(Dimensiones Pequenyo)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Autorretrato")
	(Relevancia 7)
	(Sala "C")
	(Tematica RetratoPersonas))

([Felipe+II] of Personas
	(AnyoCreacion 1565)
	(Autor [Tiziano])
	(Autorretrato FALSE)
	(Complejidad 6)
	(Dimensiones Grande)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Felipe II")
	(Relevancia 3)
	(Sala "C")
	(Tematica RetratoPersonas))

([Las+Meninas] of Personas
	(AnyoCreacion 1656)
	(Autor [Velazquez])
	(Autorretrato FALSE)
	(Complejidad 7)
	(Dimensiones Mediano)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "Las Meninas")
	(Relevancia 10)
	(Sala "A")
	(Tematica RetratoPersonas))

([La+venerable+madre+Jeronima+de+la+Fuente] of Personas
	(AnyoCreacion 1620)
	(Autor [Velazquez])
	(Autorretrato FALSE)
	(Complejidad 7)
	(Dimensiones Mediano)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Famoso TRUE)
	(Mayor18 FALSE)
	(Nombre "La venerable madre Jeronima de la Fuente")
	(Relevancia 8)
	(Sala "B")
	(Tematica RetratoPersonas))

([Retrato+de+hombre] of Personas
	(AnyoCreacion 1623)
	(Autor [Velazquez])
	(Autorretrato FALSE)
	(Complejidad 6)
	(Dimensiones Pequenyo)
	(Epoca "Romanticismo")
	(Estilo "Barroco")
	(Famoso FALSE)
	(Mayor18 FALSE)
	(Nombre "Retrato de hombre")
	(Relevancia 5)
	(Sala "B")
	(Tematica RetratoPersonas))


;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Obras de Arte, pertenecientes a la subclase Retratos Otros
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------

([Florero+de+cristal] of  Otros

	(AnyoCreacion 1668)
	(Autor [Arellano])
	(Complejidad 6)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Flores TRUE)
	(Frutas FALSE)
	(Mayor18 FALSE)
	(Nombre "Florero de cristal")
	(Relevancia 5)
	(Sala "A")
	(Tematica RetratoOtros))

([Bodegon+de+frutas] of  Otros

	(AnyoCreacion 1660)
	(Autor [Arellano])
	(Complejidad 8)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Flores FALSE)
	(Frutas TRUE)
	(Mayor18 FALSE)
	(Nombre "Bodegon de frutas")
	(Relevancia 3)
	(Sala "D")
	(Tematica RetratoOtros))

([Caza+con+reclamo] of  Otros

	(AnyoCreacion 1775)
	(Autor [Goya])
	(Complejidad 3)
	(Dimensiones Mediano)
	(Epoca "Romanticismo")
	(Estilo "Rococo")
	(Flores FALSE)
	(Frutas FALSE)
	(Mayor18 FALSE)
	(Nombre "Caza con reclamo")
	(Relevancia 4)
	(Sala "C")
	(Tematica RetratoOtros))

([Perros+en+trailla] of  Otros

	(AnyoCreacion 1775)
	(Autor [Goya])
	(Complejidad 4)
	(Dimensiones Mediano)
	(Epoca "Romanticismo")
	(Estilo "Rococo")
	(Flores FALSE)
	(Frutas FALSE)
	(Mayor18 FALSE)
	(Nombre "Caza con reclamo")
	(Relevancia 4)
	(Sala "C")
	(Tematica RetratoOtros))

([Agnus+Dei] of  Otros

	(AnyoCreacion 1640)
	(Autor [Zurbaran])
	(Complejidad 9)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Flores FALSE)
	(Frutas FALSE)
	(Mayor18 FALSE)
	(Nombre "Agnus Dei")
	(Relevancia 7)
	(Sala "B")
	(Tematica RetratoOtros)) 

([Bodegon+con+cacharros] of  Otros

	(AnyoCreacion 1650)
	(Autor [Zurbaran])
	(Complejidad 5)
	(Dimensiones Pequenyo)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Flores FALSE)
	(Frutas FALSE)
	(Mayor18 FALSE)
	(Nombre "Bodegon con cacharros")
	(Relevancia 5)
	(Sala "C")
	(Tematica RetratoOtros))

;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Obras de Arte, pertenecientes a la subclase Religioso
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------

([La+Inmaculada+Concepcion] of Religioso
	(AnyoCreacion 1665)
	(Autor [Antolinez])
	(Complejidad 7)
	(Cristo TRUE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Mayor18 FALSE)
	(Nombre "La Inmaculada Concepcion")
	(Relevancia 6)
	(Sala "B")
	(Tematica Religioso))

([La+asuncion+de+la+Magdalena] of Religioso
	(AnyoCreacion 1675)
	(Autor [Antolinez])
	(Complejidad 8)
	(Cristo TRUE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Mayor18 FALSE)
	(Nombre "La asuncion de la Magdalena")
	(Relevancia 10)
	(Sala "B")
	(Tematica Religioso))

([El+jardin+de+las+delicias] of Religioso
	(AnyoCreacion 1515)
	(Autor [Bosco])
	(Complejidad 10)
	(Cristo FALSE)
	(Dimensiones Grande)
	(Eden TRUE)
	(Epoca "Renacimiento")
	(Estilo "Gotico")
	(Mayor18 TRUE)
	(Nombre "El jardin de las delicias")
	(Relevancia 10)
	(Sala "B")
	(Tematica Religioso))

([Triptico+de+la+Adoracion+de+los+Magos] of Religioso
	(AnyoCreacion 1500)
	(Autor [Bosco])
	(Complejidad 6)
	(Cristo TRUE)
	(Dimensiones Grande)
	(Eden FALSE)
	(Epoca "Renacimiento")
	(Estilo "Gotico")
	(Mayor18 FALSE)
	(Nombre "Triptico de la Adoracion de los Magos")
	(Relevancia 4)
	(Sala "A")
	(Tematica Religioso))

([Mesa+de+los+Pecados+Capitales] of Religioso
	(AnyoCreacion 1510)
	(Autor [Bosco])
	(Complejidad 6)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Renacimiento")
	(Estilo "Gotico")
	(Mayor18 FALSE)
	(Nombre "Mesa de los Pecados Capitales")
	(Relevancia 5)
	(Sala "A")
	(Tematica Religioso))


([David+vencedor+de+Goliath] of  Religioso

	(AnyoCreacion 1599)
	(Autor [Caravaggio])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Mayor18 FALSE)
	(Nombre "David vencedor de Goliath")
	(Relevancia 8)
	(Sala "E")
	(Tematica Religioso))

([Adan] of  Religioso

	(AnyoCreacion 1507)
	(Autor [Durero])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden TRUE)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Mayor18 FALSE)
	(Nombre "Adan")
	(Relevancia 8)
	(Sala "A")
	(Tematica Religioso))

([Eva] of  Religioso

	(AnyoCreacion 1507)
	(Autor [Durero])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden TRUE)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Mayor18 FALSE)
	(Nombre "Eva")
	(Relevancia 8)
	(Sala "A")
	(Tematica Religioso))

([La+Crucifixion] of  Religioso

	(AnyoCreacion 1600)
	(Autor [Greco])
	(Complejidad 10)
	(Cristo TRUE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Renacimiento")
	(Estilo "Manierismo")
	(Mayor18 FALSE)
	(Nombre "La Crucifixion")
	(Relevancia 10)
	(Sala "A")
	(Tematica Religioso))

([La+huida+a+Egipto] of  Religioso

	(AnyoCreacion 1570)
	(Autor [Greco])
	(Complejidad 6)
	(Cristo TRUE)
	(Dimensiones Pequenyo)
	(Eden FALSE)
	(Epoca "Renacimiento")
	(Estilo "Manierismo")
	(Mayor18 FALSE)
	(Nombre "La huida a Egipto")
	(Relevancia 5)
	(Sala "B")
	(Tematica Religioso))

([Cupido] of  Religioso

	(AnyoCreacion 1638)
	(Autor [Reni])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Pequenyo)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Clasicismo")
	(Mayor18 FALSE)
	(Nombre "Cupido")
	(Relevancia 7)
	(Sala "B")
	(Tematica Religioso))

([Virgen+de+la+silla] of  Religioso

	(AnyoCreacion 1625)
	(Autor [Reni])
	(Complejidad 9)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Clasicismo")
	(Mayor18 FALSE)
	(Nombre "Virgen de la silla")
	(Relevancia 4)
	(Sala "A")
	(Tematica Religioso))

([Las+Tres+Gracias] of  Religioso

	(AnyoCreacion 1636)
	(Autor [Rubens])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Mayor18 FALSE)
	(Nombre "Las Tres Gracias")
	(Relevancia 9)
	(Sala "A")
	(Tematica Religioso))

([El+juicio+de+Paris] of  Religioso

	(AnyoCreacion 1638)
	(Autor [Rubens])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden TRUE)
	(Epoca "Barroco")
	(Estilo "Barroco")
	(Mayor18 FALSE)
	(Nombre "El juicio de Paris")
	(Relevancia 9)
	(Sala "C")
	(Tematica Religioso))

([Ticio] of  Religioso

	(AnyoCreacion 1565)
	(Autor [Tiziano])
	(Complejidad 10)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden TRUE)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Mayor18 TRUE)
	(Nombre "Ticio")
	(Relevancia 10)
	(Sala "D")
	(Tematica Religioso))

([Salome] of  Religioso

	(AnyoCreacion 1550)
	(Autor [Tiziano])
	(Complejidad 8)
	(Cristo FALSE)
	(Dimensiones Mediano)
	(Eden FALSE)
	(Epoca "Renacimiento")
	(Estilo "Renacimiento")
	(Mayor18 FALSE)
	(Nombre "Salome")
	(Relevancia 9)
	(Sala "C")
	(Tematica Religioso))

;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Obras de Arte, pertenecientes a la subclase Belico
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------

([El+3+de+Mayo+de+1808] of  Belico

	(AnyoCreacion 1814)
	(Autor [Goya])
	(Complejidad 8)
	(Dimensiones Grande)
	(Epoca "Romaticismo")
	(Estilo "Romanticismo")
	(Mayor18 FALSE)
	(Muerte FALSE)
	(Nombre "El 3 de Mayo de 1808")
	(Relevancia 7)
	(Sala "R")
	(Tematica Belico)	
	(Violento FALSE))

;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Pintores
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------

([Bosco] of  Pintor

	(Epoca "Renacimiento")
	(Estilo "Gotico")
	(Nacionalidad "Holandesa")
	(Nombre "Bosco")
	(Obras [El+jardin+de+las+delicias][Triptico+de+la+Adoracion+de+los+Magos][Mesa+de+los+Pecados+Capitales]))

([Goya] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") ;;wrong, falten d'altres
	(Nacionalidad "Espanyola")
	(Nombre "Goya")
	(Obras [Caza+con+reclamo][Perros+en+trailla][Saturno+devorando+a+un+hijo][El+3+de+Mayo+de+1808]))

([Velazquez] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Espanyola")
	(Nombre "Velazquez")
	(Obras [Las+Meninas][La+venerable+madre+Jeronima+de+la+Fuente][Retrato+de+hombre]))


([Rubens] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Aleman")
	(Nombre "Rubens")
	(Obras [Retrato+ecuestre+del+duque+de+Lerma][Las+Tres+Gracias][El+juicio+de+Paris]))

([Lorena] of  Pintor

	(Epoca "Barroco")
	(Estilo "Clasicismo") 
	(Nacionalidad "Frances")
	(Nombre "Rubens")
	(Obras [El+embarco+de+Santa+Paula+Romana]))

([Durero] of  Pintor

	(Epoca "Renacimiento")
	(Estilo "Renacimiento") 
	(Nacionalidad "Aleman")
	(Nombre "Durero")
	(Obras [Autorretrato][Adan][Eva]))

([Greco] of  Pintor

	(Epoca "Renacimiento")
	(Estilo "Manierismo") 
	(Nacionalidad "Griego")
	(Nombre "Greco")
	(Obras [La+Crucifixion] [La+huida+a+Egipto]))


([Antolinez] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Espanyola")
	(Nombre "Antolinez")
	(Obras [Retrato+de+una+niña][La+Inmaculada+Concepcion][La+asuncion+de+la+Magdalena]))


([Arellano] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Espanyola")
	(Nombre "Arellano")
	(Obras [Florero+de+cristal][Bodegon+de+frutas]))


([Zurbaran] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Espanyola")
	(Nombre "")
	(Obras [Agnus+Dei][Bodegon+con+cacharros]))

([Reni] of  Pintor

	(Epoca "Barroco")
	(Estilo "Clasicismo") 
	(Nacionalidad "Italiano")
	(Nombre "Reni")
	(Obras [Cupido][Cleopatra][Virge+de+la+silla]))

([Ranc] of  Pintor

	(Epoca "Barroco")
	(Estilo "Barroco") 
	(Nacionalidad "Frances")
	(Nombre "Ranc")
	(Obras [Felipe+de+Borbon+y+Farnesio,+futuro+duque+de+Parma][Carlos+III,+ninyo]))

([Tiziano] of  Pintor

	(Epoca "Renacimiento")
	(Estilo "Renacimiento") 
	(Nacionalidad "Italiano")
	(Nombre "Tiziano")
	(Obras [Ticio][Salome][Autorretrato2][Felipe+II]))


;;---------------------------------------------------------------------
;;---------------------------------------------------------------------
;; Visitantes
;;---------------------------------------------------------------------
;;---------------------------------------------------------------------

([Visitante+Cualquiera] of  Visitante

	(ConocimientoArte Medio)
	(DiasVisita 1)
	(DuracionVisita 2)
	(Preferencias "a")
	(Tipo Individuo))