; Fri Nov 25 15:48:11 CET 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Autorretrato] of  Obra+de+arte

	(autor [Durero])
	(complejidad "Alta")
	(dimensiones "52 cm x 41 cm")
	(estilo "Renacimiento")
	(fecha_creacion "1498")
	(nombre "Autorretrato")
	(periodo_historico "Renacimiento nordico")
	(relevancia 1)
	(sala [Sala+C])
	(tematica "Autorretrato"))

([Bosco] of  Artista

	(epoca "Renacimiento")
	(estilo "naturalista")
	(fecha_nacimiento "1450")
	(nacionalidad "Paises Bajos")
	(nombre "Bosco")
	(periodo_historico
		"Pintura flamenca"
		"Renacimiento"))

([Caravaggio] of  Artista

	(epoca "Barroco-Renacentista")
	(estilo "naturalista")
	(fecha_nacimiento "1571")
	(nacionalidad "Romana")
	(nombre "Caravaggio")
	(periodo_historico
		"Barroco"
		"Renacimiento"))

([David+vencedor+de+Goliath] of  Obra+de+arte

	(autor [Caravaggio])
	(complejidad "Alta")
	(dimensiones "1,1 m x 91 cm")
	(estilo "Barroco")
	(fecha_creacion "1599")
	(nombre "David vencedor de Goliath")
	(periodo_historico "Barroco")
	(relevancia 2)
	(sala [Sala+D])
	(tematica "Arte cristiano"))

([Durero] of  Artista

	(epoca "Renacimiento")
	(estilo "naturalista")
	(fecha_nacimiento "1471")
	(nacionalidad "Alemana")
	(nombre "Durero")
	(periodo_historico "Alto Renacimiento"))

([El+3+de+Mayo+de+1808] of  Obra+de+arte

	(autor [Goya])
	(complejidad "Muy alta")
	(dimensiones "2,68 m x 3,47 m")
	(estilo "Prerromanticismo")
	(fecha_creacion "1814")
	(nombre "El 3 de Mayo de 1808")
	(periodo_historico "Romanticismo")
	(relevancia 4)
	(sala [Sala+A])
	(tematica "Pintura de historia"))

([El+embarco+de+Santa+Paula+Romana] of  Obra+de+arte

	(autor [Lorena])
	(complejidad "Muy alta")
	(dimensiones "211 cm x 145 cm")
	(estilo "Clacisismo")
	(fecha_creacion "1639-1640")
	(nombre "El embarco de Santa Paula Romana")
	(periodo_historico "Barroco")
	(relevancia 2)
	(sala [Sala+D])
	(tematica "Paisaje"))

([El+jardin+de+las+delicias] of  Obra+de+arte

	(autor [Bosco])
	(complejidad "Muy alta")
	(dimensiones "2,2 m x 3,89 m")
	(estilo "Gótico")
	(fecha_creacion "1503-1515")
	(nombre "El jardin de las delicias")
	(periodo_historico "Renacimiento nordico")
	(relevancia 1)
	(sala [Sala+B])
	(tematica "Arte cristiano"))

([F001] of  Familia

	(adultos 2)
	(conocimiento "Nada")
	(duracion_visitas 1.5)
	(menores 2)
	(n_dias_visita 2)
	(numero_visita "F001")
	(precio 15.0))

([GG001] of  Grupo+grande

	(adultos 5)
	(conocimiento "Nada")
	(duracion_visitas 3.0)
	(n_dias_visita 3)
	(numero_visita "GG001")
	(precio 40.0))

([Goya] of  Artista

	(epoca "Romanticismo")
	(estilo
		"Barroco"
		"Neoclasico")
	(fecha_nacimiento "1828")
	(nacionalidad "Francesa")
	(nombre "Goya")
	(periodo_historico "Romanticismo"))

([GP001] of  Grupo+normal

	(adultos 2)
	(conocimiento "Nada")
	(duracion_visitas 1.5)
	(n_dias_visita 1)
	(numero_visita "GP001")
	(precio 20.0))

([Greco] of  Artista

	(epoca "Renacimiento")
	(fecha_nacimiento "1541")
	(nacionalidad "Griega")
	(nombre "Greco")
	(periodo_historico "Renacimiento"))

([La+Crucifixion] of  Obra+de+arte

	(autor [Greco])
	(complejidad "Alta")
	(dimensiones "312 cm x 169 cm")
	(estilo "Manierismo")
	(fecha_creacion "1597-1600")
	(nombre "La Crucifixion")
	(periodo_historico "Alto Renacimiento")
	(relevancia 2)
	(sala [Sala+C])
	(tematica "Arte cristiano"))

([Las+meninas] of  Obra+de+arte

	(autor [Velazquez])
	(complejidad "Alta")
	(dimensiones "318 cm x 276 cm")
	(estilo "Barroco")
	(fecha_creacion "1656")
	(nombre "Las meninas")
	(periodo_historico "Barroco")
	(relevancia 3)
	(sala [Sala+A])
	(tematica "Retrato"))

([Las+Tres+Gracias] of  Obra+de+arte

	(autor [Rubens])
	(complejidad "Alta")
	(dimensiones "221 cm x 181 cm")
	(estilo "Barroco")
	(fecha_creacion "1636-1639")
	(nombre "Las Tres Gracias")
	(periodo_historico "Barroco")
	(relevancia 1)
	(sala [Sala+E])
	(tematica "Pintura de historia"))

([Lorena] of  Artista

	(epoca "Barroco")
	(fecha_nacimiento "1600")
	(nacionalidad "Francesa")
	(nombre "Lorena")
	(periodo_historico
		"Barroco"
		"Renacimiento"))

([P001] of  Persona

	(conocimiento "Nada")
	(duracion_visitas 2.5)
	(n_dias_visita 2)
	(numero_visita "P001")
	(precio 5.0))

([Rubens] of  Artista

	(epoca "Barroco")
	(fecha_nacimiento "1577")
	(nacionalidad "Alemana")
	(nombre "Rubens")
	(periodo_historico
		"Barroco"
		"Escuela de Amberes"))

([Sala+A] of  Sala

	(dimensiones "4 m x 5 m")
	(nombre "Sala A"))

([Sala+B] of  Sala

	(dimensiones "6 m x 8 m")
	(nombre "Sala B"))

([Sala+C] of  Sala

	(dimensiones "12 m x 24 m")
	(nombre "Sala C"))

([Sala+D] of  Sala

	(dimensiones "14 m x 7 m")
	(nombre "Sala D"))

([Sala+E] of  Sala

	(dimensiones "4 m x 9 m")
	(nombre "Sala E"))

([Saturno+devorando+a+un+hijo] of  Obra+de+arte

	(autor [Goya])
	(complejidad "Alta")
	(dimensiones "1,43 m x 81 cm")
	(estilo "Romanticismo")
	(fecha_creacion "1819-1823")
	(nombre "Saturno devorando a un hijo")
	(periodo_historico "Renacimiento")
	(relevancia 3)
	(sala [Sala+C])
	(tematica "Crono"))

([Velazquez] of  Artista

	(epoca "Barroco")
	(estilo "naturalista")
	(fecha_nacimiento "1599")
	(nacionalidad "Espanola")
	(nombre "Velazquez")
	(periodo_historico "Barroco"))
