; Fri Dec 04 18:41:09 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([libros_Class0] of  LibroCiFi

	(autor "Joseph Wolf")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(futuro-alternativo si)
	(libros-similares "Hemoplastia")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(titulo "BrazeRunner")
	(utopia-distopia distopia)
	(viajes-temporales no))

([libros_Class1] of  LibroCiFi

	(autor "Booker DeWith")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(futuro-alternativo si)
	(libros-similares
		"Hemoplastia"
		"Columbia")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(titulo "About time")
	(utopia-distopia distopia)
	(viajes-temporales si))

([libros_Class10004] of  LibroCiFi

	(autor "Javier Bejar")
	(best-seller no)
	(edad adultos)
	(formato ebook)
	(futuro-alternativo si)
	(libros-similares "La granja")
	(longitud corto)
	(tematica ciencia-ficcion)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "La radiacion de fondo")
	(utopia-distopia utopia)
	(viajes-temporales si))

([libros_Class10005] of  LibroCiFi

	(autor "Joseph Wolf")
	(best-seller no)
	(edad todos-publicos)
	(formato ebook)
	(futuro-alternativo no)
	(libros-similares "La granja")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector casual)
	(tipo-libro de-moda)
	(titulo "1987")
	(utopia-distopia ninguna)
	(viajes-temporales no))

([libros_Class10006] of  LibroFantastica

	(autor "Jorge Ramon Ramon Martin")
	(best-seller si)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares "La doncella y el oso")
	(longitud largo)
	(mundos-fantasticos si)
	(raza humanos)
	(tematica fantastica)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(titulo "Juego de Tonos"))

([libros_Class10007] of  LibroFantastica

	(autor "Ron Coletti")
	(best-seller no)
	(edad todos-publicos)
	(formato ebook)
	(libros-similares "La doncella y el oso")
	(longitud corto)
	(mundos-fantasticos si)
	(raza elfos)
	(tematica fantastica)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(titulo "Sistema Experto"))

([libros_Class10008] of  LibroFantastica

	(autor "Jorge Ramon Ramon Martin")
	(best-seller no)
	(edad adultos)
	(formato tapa-dura)
	(libros-similares "Verde Rojo Azul")
	(longitud largo)
	(mundos-fantasticos si)
	(raza orcos)
	(tematica fantastica)
	(tipo-lector casual)
	(tipo-libro clasico)
	(titulo "Worlds of Draenor"))

([libros_Class10009] of  LibroFantastica

	(autor "James Milk")
	(best-seller si)
	(edad todos-publicos)
	(formato ebook)
	(libros-similares
		"Sistema Experto"
		"Juego de Tonos")
	(longitud corto)
	(mundos-fantasticos no)
	(raza otras)
	(tematica fantastica)
	(tipo-lector casual)
	(tipo-libro clasico)
	(titulo "La doncella y el oso"))

([libros_Class10010] of  LibroFantastica

	(autor "Ron Coletti")
	(best-seller no)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares
		"Worlds of Draenor"
		"Mazmorras y Salamandras")
	(longitud corto)
	(mundos-fantasticos no)
	(raza humanos)
	(tematica fantastica)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(titulo "Verde Rojo Azul"))

([libros_Class10011] of  LibroFantastica

	(autor "Ron Coletti")
	(best-seller si)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares "El señor de los pardillos")
	(longitud largo)
	(mundos-fantasticos si)
	(raza otras)
	(tematica fantastica)
	(tipo-lector casual)
	(tipo-libro de-moda)
	(titulo "Depredador"))

([libros_Class10012] of  LibroCiFi

	(autor "Leonardo Nimoyo")
	(best-seller si)
	(edad todos-publicos)
	(formato tapa-dura)
	(futuro-alternativo no)
	(libros-similares "Columbia")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(titulo "Un dia como Vulcano")
	(utopia-distopia ninguna)
	(viajes-temporales si))

([libros_Class10013] of  LibroCiFi

	(autor "Booker DeWith")
	(best-seller no)
	(edad adultos)
	(formato tapa-dura)
	(futuro-alternativo no)
	(libros-similares "Un dia como Vulcano")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "Columbia")
	(utopia-distopia utopia)
	(viajes-temporales si))

([libros_Class10014] of  LibroFantastica

	(autor "Jeremias Sauron")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(libros-similares "Depredador")
	(longitud largo)
	(mundos-fantasticos si)
	(raza orcos)
	(tematica fantastica)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "El señor de los pardillos"))

([libros_Class10015] of  LibroFantastica

	(autor "Jeremias Sauron")
	(best-seller si)
	(edad todos-publicos)
	(formato tapa-blanda)
	(libros-similares "Verde Rojo Azul")
	(longitud largo)
	(mundos-fantasticos si)
	(raza enanos)
	(tematica fantastica)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "Mazmorras y Salamandras"))

([libros_Class10016] of  LibroNegra

	(accion si)
	(autor "Esteban Reyes")
	(best-seller no)
	(edad adultos)
	(formato tapa-dura)
	(libros-similares
		"En busca de la ontologia perdida"
		"El cabo del pavor")
	(longitud corto)
	(protagonistas detectives)
	(tematica negra)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(titulo "La tapadera"))

([libros_Class10017] of  LibroNegra

	(accion si)
	(autor "Esteban Reyes")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(libros-similares
		"La tapadera"
		"Spanish History Z"
		"Spanish History Y")
	(longitud corto)
	(protagonistas mafiosos)
	(tematica negra)
	(tipo-lector casual)
	(tipo-libro de-moda)
	(titulo "En busca de la ontologia perdida"))

([libros_Class10018] of  LibroNegra

	(accion no)
	(autor "Kevin Safer")
	(best-seller si)
	(edad todos-publicos)
	(formato ebook)
	(libros-similares "La tapadera")
	(longitud corto)
	(protagonistas mafiosos)
	(tematica negra)
	(tipo-lector avanzado)
	(tipo-libro normal)
	(titulo "El cabo del pavor"))

([libros_Class10019] of  LibroNegra

	(accion no)
	(autor "Kevin Safer")
	(best-seller si)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares
		"Una historia de violencia"
		"El gemelo perdido")
	(longitud corto)
	(protagonistas juzgados)
	(tematica negra)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(titulo "La sala oculta"))

([libros_Class10020] of  LibroNegra

	(accion si)
	(autor "Rodolfo Charles")
	(best-seller no)
	(edad todos-publicos)
	(formato tapa-blanda)
	(libros-similares "La sala oculta")
	(longitud corto)
	(protagonistas detectives)
	(tematica negra)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(titulo "El gemelo perdido"))

([libros_Class10021] of  LibroNegra

	(accion si)
	(autor "Ramon Cajon")
	(best-seller no)
	(edad adultos)
	(formato ebook)
	(libros-similares
		"En busca de la ontologia perdida"
		"Spanish History Y")
	(longitud corto)
	(protagonistas mafiosos)
	(tematica negra)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "Spanish History Z"))

([libros_Class10023] of  LibroNegra

	(accion no)
	(autor "Ramon Cajon")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(libros-similares "La sala oculta")
	(longitud corto)
	(protagonistas detectives)
	(tematica negra)
	(tipo-lector casual)
	(tipo-libro de-moda)
	(titulo "Una historia de violencia"))

([libros_Class10026] of  LibroNegra

	(accion si)
	(autor "Ramon Cajon")
	(best-seller si)
	(edad adultos)
	(formato ebook)
	(libros-similares
		"En busca de la ontologia perdida"
		"Spanish History Z")
	(longitud corto)
	(protagonistas mafiosos)
	(tematica negra)
	(tipo-lector casual)
	(tipo-libro normal)
	(titulo "Spanish History Y"))

([libros_Class10027] of  LibroRomantica

	(autor "Susan Sander")
	(best-seller no)
	(edad adultos)
	(formato tapa-blanda)
	(longitud largo)
	(muy-sensual si)
	(tematica romantica)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(tipo-romance historico)
	(titulo "Ojala yo tuviera este primero"))

([libros_Class10028] of  LibroRomantica

	(autor "David de Mairena")
	(best-seller si)
	(edad adultos)
	(formato ebook)
	(libros-similares "Los blancos no la saben meter")
	(longitud largo)
	(muy-sensual no)
	(tematica romantica)
	(tipo-lector avanzado)
	(tipo-libro normal)
	(tipo-romance contemporaneo)
	(titulo "Las mujeres aguantan mas"))

([libros_Class10029] of  LibroRomantica

	(autor "Susan Sander")
	(best-seller si)
	(edad todos-publicos)
	(formato tapa-blanda)
	(libros-similares
		"Relacion a CLIPStancia"
		"Cumbres Borrascosas")
	(longitud corto)
	(muy-sensual no)
	(tematica romantica)
	(tipo-lector casual)
	(tipo-libro clasico)
	(tipo-romance fantastico)
	(titulo "Pasion de Centollos"))

([libros_Class10030] of  LibroRomantica

	(autor "Jack Neylon")
	(best-seller si)
	(edad todos-publicos)
	(formato ebook)
	(libros-similares "Las mujeres aguantan mas")
	(longitud corto)
	(muy-sensual no)
	(tematica romantica)
	(tipo-lector avanzado)
	(tipo-libro normal)
	(tipo-romance fantastico)
	(titulo "Los blancos no la saben meter"))

([libros_Class10031] of  LibroRomantica

	(autor "Jack Neylon")
	(best-seller no)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares
		"El triangulo del amor"
		"Pasion de Centollos")
	(longitud largo)
	(muy-sensual si)
	(tematica romantica)
	(tipo-lector avanzado)
	(tipo-libro de-moda)
	(tipo-romance fantastico)
	(titulo "Cumbres Borrascosas"))

([libros_Class10032] of  LibroRomantica

	(autor "Susan Sander")
	(best-seller si)
	(edad adultos)
	(formato tapa-blanda)
	(libros-similares "Cumbres Borrascosas")
	(longitud corto)
	(muy-sensual no)
	(tematica romantica)
	(tipo-lector casual)
	(tipo-libro normal)
	(tipo-romance historico)
	(titulo "El triangulo del amor"))

([libros_Class10033] of  LibroRomantica

	(autor "Jack Neylon")
	(best-seller no)
	(edad adultos)
	(formato ebook)
	(libros-similares "Pasion de Centollos")
	(longitud largo)
	(muy-sensual si)
	(tematica romantica)
	(tipo-lector casual)
	(tipo-libro normal)
	(tipo-romance contemporaneo)
	(titulo "Relacion a CLIPStancia"))

([libros_Class10034] of  LibroRomantica

	(autor "David de Mairena")
	(best-seller no)
	(edad adultos)
	(formato ebook)
	(libros-similares "Ojala yo tuviera este primero")
	(longitud corto)
	(muy-sensual no)
	(tematica romantica)
	(tipo-lector casual)
	(tipo-libro normal)
	(tipo-romance fantastico)
	(titulo "La ultima relacion"))

([libros_Class2] of  LibroCiFi

	(autor "Tom Anderson")
	(best-seller si)
	(edad adultos)
	(formato tapa-dura)
	(futuro-alternativo no)
	(libros-similares
		"BrazeRunner"
		"About time")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector avanzado)
	(tipo-libro clasico)
	(titulo "Hemoplastia")
	(utopia-distopia distopia)
	(viajes-temporales no))

([libros_Class3] of  LibroCiFi

	(autor "Joseph Wolf")
	(best-seller no)
	(edad todos-publicos)
	(formato tapa-blanda)
	(futuro-alternativo no)
	(libros-similares
		"La radiacion de fondo"
		"1987")
	(longitud largo)
	(tematica ciencia-ficcion)
	(tipo-lector casual)
	(tipo-libro de-moda)
	(titulo "La granja")
	(utopia-distopia utopia)
	(viajes-temporales si))
