; Fri Dec 04 18:41:09 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot mundos-fantasticos
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo-libro
		(type SYMBOL)
		(allowed-values de-moda clasico normal)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot libros-similares
		(type STRING)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot tematica
		(type SYMBOL)
		(allowed-values ciencia-ficcion fantastica romantica negra)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot protagonistas
		(type SYMBOL)
		(allowed-values detectives mafiosos juzgados)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot viajes-temporales
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo-lector
		(type SYMBOL)
		(allowed-values casual avanzado)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot longitud
		(type SYMBOL)
		(allowed-values corto largo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot libros_Class4
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot autor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo-romance
		(type SYMBOL)
		(allowed-values historico contemporaneo fantastico)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot muy-sensual
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot formato
		(type SYMBOL)
		(allowed-values ebook tapa-dura tapa-blanda)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot best-seller
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot futuro-alternativo
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot raza
		(type SYMBOL)
		(allowed-values enanos elfos orcos humanos otras)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot accion
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot utopia-distopia
		(type SYMBOL)
		(allowed-values utopia distopia ninguna)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad
		(type SYMBOL)
		(allowed-values todos-publicos adultos)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot tematica
		(type SYMBOL)
		(allowed-values ciencia-ficcion fantastica romantica negra)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot longitud
		(type SYMBOL)
		(allowed-values corto largo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot best-seller
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad
		(type SYMBOL)
		(allowed-values todos-publicos adultos)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo-libro
		(type SYMBOL)
		(allowed-values de-moda clasico normal)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot autor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot formato
		(type SYMBOL)
		(allowed-values ebook tapa-dura tapa-blanda)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo-lector
		(type SYMBOL)
		(allowed-values casual avanzado)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot libros-similares
		(type STRING)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass LibroCiFi
	(is-a Libro)
	(role concrete)
	(single-slot viajes-temporales
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot futuro-alternativo
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot utopia-distopia
		(type SYMBOL)
		(allowed-values utopia distopia ninguna)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LibroFantastica
	(is-a Libro)
	(role concrete)
	(single-slot raza
		(type SYMBOL)
		(allowed-values enanos elfos orcos humanos otras)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot mundos-fantasticos
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LibroRomantica
	(is-a Libro)
	(role concrete)
	(single-slot tipo-romance
		(type SYMBOL)
		(allowed-values historico contemporaneo fantastico)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot muy-sensual
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LibroNegra
	(is-a Libro)
	(role concrete)
	(single-slot protagonistas
		(type SYMBOL)
		(allowed-values detectives mafiosos juzgados)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot accion
		(type SYMBOL)
		(allowed-values si no)
;+		(cardinality 1 1)
		(create-accessor read-write)))